# E2ETestGebSpockDocker

./: README.adoc
demo/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  animation.html  build.gradle  docker-compose.yml  gradle.properties
demo/buildSrc/src/main/groovy/: ExecWait.groovy
demo/src/main/js/: .gitignore  .jshintrc  Gruntfile.js  README.md  angular.json  build.config.js  package-lock.json  package.json
demo/src/main/js/grunt/config/: copy.js  htmlbuild.js  htmlmin.js  karma.js  proxy.js  sass.js  server.js
demo/src/main/js/grunt/tasks/: server.js
demo/src/main/js/src/: index.html  index.tpl.html
demo/src/main/js/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.js  app.module.ts  app.routings.js  app.spec.js  app.tpl.html
demo/src/main/js/src/app/about/: about.component.html  about.component.ts  about.controller.js  about.tpl.html
demo/src/main/js/src/app/contact/: contact.component.html  contact.controller.js  contact.tpl.html
demo/src/main/js/src/app/home/: home.component.html  home.component.ts
demo/src/main/js/src/app/ipdetect/: ipdetect.controllers.js  ipdetect.integrationservices.js  ipdetect.js
demo/src/main/js/src/styles/: main.scss
demo/src/ratpack/: ratpack.groovy
demo/src/test/groovy/demo/: ApplicationAboutSpec.groovy  ApplicationContactSpec.groovy  WaitForSample.groovy  WaitForSampleStructured.groovy
demo/src/test/groovy/demo/modules/: MenuModule.groovy
demo/src/test/groovy/demo/pages/: ApplicationAboutPage.groovy  ApplicationContactPage.groovy  ApplicationPage.groovy
demo/src/test/resources/: GebConfig.groovy
